<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="\imgs\WiseNotesLogoBrowser.png" type="image/png">
  <title>WiseNotes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://www.hdrinc.com/sites/default/files/styles/hero/public/2019-02/college-of-charleston-lecture-hall_1.jpg?itok=Q5HEsaXN');
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a sleek font like Segoe UI */
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.85);
      padding: 50px;
      border-radius: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
    font-size: 2.5em;
    margin-bottom: 1vh;  /*Reduce the margin to bring the text closer to the buttons */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    a button {
      padding: 20px 40px; /* Increase the padding for taller buttons */
      margin: 10px; /* Add margin for spacing between buttons */
      margin-top: 5px;
      font-size: 1.75em;
      text-decoration: none;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transition: background-color 0.3s;
    }

    a button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>You would like to :</h1>
    <p></p>
    <a href="/WiseNotes">
      <button>Use AI to generate LIVE notes</button>
    </a>
    <a href="/Create">
      <button>Enhance existing notes</button>
    </a>
  </div>
</body>
</html>
