<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to WiseNotes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://www.hdrinc.com/sites/default/files/styles/hero/public/2019-02/college-of-charleston-lecture-hall_1.jpg?itok=Q5HEsaXN');
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a sleek font like Segoe UI */
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.85);
      padding: 50px;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-size: 3.25em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use a sleek font like Segoe UI */
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    a button {
      padding: 15px 30px;
      font-size: 1.75em;
      text-decoration: none;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      transition: background-color 0.3s;
    }

    a button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to WiseNotes</h1>
    <p></p>
    <a href="/WiseNotes">
      <button>Learn Smarter</button>
    </a>
  </div>
</body>
</html>
